{
  "name": "outpost-workspace-cleanup",
  "version": "1.0.0",
  "description": "Lambda function to cleanup EFS access points when workspace TTL expires",
  "main": "index.js",
  "scripts": {
    "build": "npm install --production && zip -r function.zip .",
    "clean": "rm -rf node_modules function.zip"
  },
  "dependencies": {
    "@aws-sdk/client-efs": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Outpost",
  "license": "MIT"
}
